{
  "name": "mothers-day",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "db:init": "wrangler d1 execute mothers-day-db --file=schema.sql",
    "db:init:local": "wrangler d1 execute mothers-day-db --local --file=schema.sql",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
